# AzureCosmosDB

./: CosmosDB.sln  README.md
.arm_template/: CosmosAccountTemplate.json  CosmosAccountTemplateDeployment.ps1
.github/workflows/: dotnet.yml
CosmosDB/: CosmosDB.csproj  CosmosDbRepository.cs  Entity.cs  Program.cs
CosmosDB.Test/: CosmosDB.Test.csproj  CosmosDbRepositoryTest.cs
